<!--pages/movies/movies.wxml-->
<import src="/pages/template/movie/list.wxml" />
<view class='container'>
  <view class='movies-template'>
    <template is="movieListTemplate" data="{{...in_theaters}}" />
  </view>
  <view class='movies-template'>
    <template is="movieListTemplate" data="{{...coming_soon}}" />
  </view>
  <view class='movies-template'>
   <template is="movieListTemplate" data="{{...top250}}" />
  </view>
</view>