/* pages/posts/post.wxss */
/*@import '/pages/template/post-item-template.wxss'; */
@import '../template/post/item.wxss';
page {
  background-color: #333;
}

.swiper-top {
  width: 100%;
  height: 500rpx;
}

.swiper-top image {
  width: 100%;
  height: 500rpx;
}

.news-list {
  display: flex;
  align-items: center;
  flex-direction: column;
}


