<!--pages/posts/post.wxml-->
<!-- 引用模板文件 相对路径、绝对路径都可以 -->
<import src="/pages/template/post/item.wxml" />
<view>
  <swiper class='swiper-top ' vertical='{{false}}' indicator-dots='true' autoplay='true' duration='800' interval='2000' catchtap='onSwiperTap'>
    <swiper-item wx:for='{{swiperImg}}' wx:key='swiperImg'>
      <image src='{{item.img}}' data-post-id='{{item.postId}}' ></image>
    </swiper-item>
  </swiper>

  <view class='news-list'>
    <block wx:for="{{objData}}" wx:key='obData' wx:for-item='item'>
      <view catchtap='onPostTap' data-post-id='{{item.postId}}' data-post-name='Hello'>
        <!-- //template-->
        <template is='postItem' data='{{...item}}' />
      </view>
    </block>
  </view>

</view>