<template name="postItem">
  <view class='news-item' >
    <view class='post-author-data'>
      <image class='avatar' src='{{author_img}}'></image>
      <text class='date'>{{date}}</text>
    </view>

    <text class='title'>{{title}}</text>
    <image class='view-img' src='{{post_img}}'></image>
    <text class='content'>{{content}}</text>
    <view class='post-like'>
      <image class='icon' src='/images/icon/view.png'></image>
      <text class='num'>{{collect_num}}</text>
      <image class='icon' src='/images/icon/chat.png'></image>
      <text class='num'>{{view_num}}</text>
    </view>
  </view>
</template>