@import '/pages/template/movie/star.wxss';
.movie-container{
  display: flex;
  flex-direction: row;
  padding: 0 20rpx;
}
.movie-container .movie-img{
  width: 200rpx;
  height: 280rpx;
  padding-bottom:20rpx;
}
.movie-title{
  font-size: 32rpx;
  color: brown;
  font-weight: 600;
  font-family:  cursive;
}