<!--pages/posts/post-detail.wxml-->
<!-- 先静后动，先样式再数据 -->
<view class='container'>
  <image class='head-img' src='{{isPlayingMusic?readInfo.music.coverImg:readInfo.post_img}}'> </image>
  <image class='audio' catchtap='onMusicTap' src="{{isPlayingMusic?'/images/music/music-stop.png':'/images/music/music-start.png'}}"></image>
  <view class='author-data'>
    <image class='img-avatar' src='{{readInfo.author_img}}'></image>
    <text class='txt-avatar'>{{readInfo.author}}</text>
    <text class='txt-publish'>发表于:</text>
    <text class='txt-date'>{{readInfo.dateTime}}</text>
  </view>
  <text class='title'>{{readInfo.title}}</text>
  <view class='tool'>
    <view class='circle-img'>
      <image wx:if="{{collectTag}}" catchtap='onCollectTap' data-post-id="{{readInfo.postId}}" class='img-collection' src='/images/icon/collection.png'></image>
      <image wx:else catchtap='onCollectTap' data-post-id="{{readInfo.postId}}" class='img-collection' src='/images/icon/collection-anti.png'></image>
      <image class='img-share' catchtap='onShareTap' src='/images/icon/share.png'></image>
    </view>
    <view class='horizon'>
    </view>
  </view>
  <text class='detail'>{{readInfo.detail}}</text>
</view>